upstream gunicorn {
   server unix:/home/ec2-user/www/sre_test/socket/gunicorn.socket;
}

server {
    listen 80;
    server_name sre.com;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://gunicorn;
    }
}