[program:gunicorn]
command=gunicorn app:app -c gunicorn.conf
directory=/home/ec2-user/www/sre_test/
user=ec2-user
autostart=true
autorestart=true
redirect_stderr=true

[unix_http_server]
file = pid/supervisor.sock
chmod = 0777
username = ec2-user